# Bills

./: Bills.sln
Bills/: Bills.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json  bills.db
Bills/Data/: AppDbContext.cs  AppDbContextFactory.cs
Bills/Migrations/: 20241118110224_InitialCreate.Designer.cs  20241118110224_InitialCreate.cs  AppDbContextModelSnapshot.cs
Bills/Models/: Cliente.cs  Fatura.cs  Item.cs
Bills/Views/: AdicionarItemModal.Designer.cs  AdicionarItemModal.cs  CadCliente.Designer.cs  CadCliente.cs  CadFatura.Designer.cs  CadFatura.cs  InsertCliente.Designer.cs  InsertCliente.cs
